import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

df = pd.read_csv('tips.csv')

# Подсчет среднего размера чаевых (tip) по полу (sex) и размеру группы (size)
# Используем метод groupby() для группировки данных по полу клиента (sex) и размеру группы (size)
# Вычисляем среднее значение для столбца tip с помощью метода mean().
# С помощью reset_index() сбрасываем нумерацию столцов, чтобы отсчёт в получившемся датафрейме вновь шёл с нуля
average_tips = df.groupby(['size', 'sex'])['tip'].mean().reset_index()

# Создаём новое окно для графика, задав ему размеры по ширине и высоте
plt.figure(figsize=(12, 6))

# Используя sns.barplot(), создаём столбчатую диаграмму, где по оси X отображается размер группы,
# а по оси Y — средний размер чаевых. Статус пола (мужчина/женщина) разделяет цвета столбиков.
sns.barplot(x='size', y='tip', hue='sex', data=average_tips)

# Добавление заголовка и меток (подписей) для осей
plt.title('Средний размер чаевых в зависимости от пола клиента и размера группы')
plt.xlabel('Размер группы')
plt.ylabel('Средний размер чаевых')

# Добавляем легенду, которая подскажет, что значат столбцы
plt.legend(title='Пол', loc='upper left')

# Выводим график на экран
plt.show()
