# Импортируем библиотеку Pandas для работы с файлами формата .csv
import pandas as pd

# Записываем в переменную data все данные из файла football.csv для дальнейшей работы
file_path = "StudentsPerformance.csv"
data = pd.read_csv(file_path)

# Вывод первых и последних пяти строк датафрейма для проверки загруженных данных
print("Данные о студентах:\n", data)

# Вычисление средней оценки по чтению с помощью метода .mean()
average_reading_score = data['reading score'].mean()

# Подсчет количества студентов с оценкой ниже средней
# Проверка проводится сравнивнием данных из каждой ячейки столбца 'reading score' со средним значением
# На основе сравнения формируется датафрейм, к которому примеряется метод .shape
# Метод .shape подсчитывает количество строк (0) или столбцов (1) в датафрейме.
below_average_count = data[data['reading score'] < average_reading_score].shape[0]

# Вывод результатов
print("Средняя оценка по чтению:", round(average_reading_score, 2))  # функция round() округляет значение
print("Количество студентов с оценкой ниже средней:", below_average_count)


# Функция-шифровальщик
def encrypt_string(s):
    # Находим положение (индекс) среднего символа в строке, чтобы поделить её надвое
    mid_index = len(s) // 2
    # Меняем местами первую и вторую половину через индекс среднего символа
    if len(s) % 2 == 0:
        return s[mid_index:] + s[:mid_index]  # Для четной длины строки
    else:
        return s[mid_index + 1:] + s[mid_index] + s[:mid_index]  # Для нечетной длины строки


# Применение функции к столбцу "test preparation course" и создание нового столбца "crypted"
# Метод ".apply()" позволяет применять заданную функцию к каждому элементу, либо к каждой группе (строке или столбцу) данных в датафрейме data.
# "lambda" — это анонимная функция, принимающая один аргумент, в нашем случае "x". Эта анонимная функция будет вызвана для каждой строки в датафрейме data.
# Внутри этой анонимной функции мы вызываем функцию "encrypt_string(x)", передавая ей текущую строку "x" в качестве аргумента. Это означает, что для каждой строки в датафрейме data будет вызвана функция "encrypt_string(x)".
data['crypted'] = data['test preparation course'].apply(lambda x: encrypt_string(x))

# Вывод первых нескольких строк для проверки
print(data[['test preparation course', 'crypted']])
