"""Задание:
Отобразите средний размер счета ("total_bill") в зависимости от размера группы ("size")
для курящих и некурящих гостей ресторана."""

# Импортируем необходимые для работы библиотеки и модули:
import pandas as pd  # Для работы с датафреймами
import seaborn as sns  # Для создания графика
import matplotlib.pyplot as plt  # Для отрисовки графика

# Загрузка данных
df = pd.read_csv('tips.csv')

# Подсчет среднего счета (total_bill) по размеру группы (size) и статуса курения (smoker)
# Метод groupby() используется для группировки данных по размерам группы (size) и статусу курения (smoker)
# Вычисляется среднее значение для столбца total_bill с помощью метода mean().
# С помощью reset_index() сбрасываем нумерацию столцов, чтобы отсчёт в получившемся датафрейме вновь шёл с нуля
average_bill = df.groupby(['size', 'smoker'])['total_bill'].mean().reset_index()

# Визуализация данных
# Создаём новое окно для графика, задав ему размеры по ширине и высоте
plt.figure(figsize=(12, 6))
# Используя sns.barplot(), создаём столбчатую диаграмму, где по оси X отображается размер группы,
# а по оси Y — средний размер счёта. Статус курящих (не курят/курят) разделяет цвета столбиков.
sns.barplot(x='size', y='total_bill', hue='smoker', data=average_bill)

# Добавление заголовка и меток (подписей) для осей
plt.title('Средний размер счета в зависимости от размера группы (курящие и некурящие)')
plt.xlabel('Размер группы')
plt.ylabel('Средний счет')

# Добавляем легенду, которая подскажет, что значат столбцы
plt.legend(title='Курящий', loc='upper left')  # title - название легенды, loc - положение на графике

# Выводим график на экран
plt.show()
